0:0:0:0:0:0:0:1 - - [01/May/2017:21:38:33 -0300] "GET /imcjava HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2017:21:38:38 -0300] "GET /exercicio HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2017:21:38:38 -0300] "GET /exercicio/ HTTP/1.1" 500 4560 http-bio-9090-exec-3 573
0:0:0:0:0:0:0:1 - - [01/May/2017:21:38:38 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2017:21:39:48 -0300] "GET /exercicio/ HTTP/1.1" 500 3806 http-bio-9090-exec-6 95
0:0:0:0:0:0:0:1 - - [01/May/2017:21:40:22 -0300] "GET /exercicio/ HTTP/1.1" 500 3063 http-bio-9090-exec-10 87
0:0:0:0:0:0:0:1 - - [01/May/2017:21:40:58 -0300] "GET /exercicio/ HTTP/1.1" 500 3063 http-bio-9090-exec-2 94
0:0:0:0:0:0:0:1 - - [01/May/2017:21:41:22 -0300] "GET /exercicio/ HTTP/1.1" 500 3063 http-bio-9090-exec-6 60
0:0:0:0:0:0:0:1 - - [01/May/2017:21:42:24 -0300] "GET /exercicio/ HTTP/1.1" 500 3069 http-bio-9090-exec-8 76
0:0:0:0:0:0:0:1 - - [01/May/2017:21:42:47 -0300] "GET /exercicio/ HTTP/1.1" 200 2668 http-bio-9090-exec-9 173
0:0:0:0:0:0:0:1 - - [01/May/2017:21:42:50 -0300] "GET /exercicio/ HTTP/1.1" 200 2668 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [01/May/2017:21:42:53 -0300] "GET /exercicio/ HTTP/1.1" 500 3063 http-bio-9090-exec-9 76
0:0:0:0:0:0:0:1 - - [01/May/2017:21:43:15 -0300] "GET /exercicio/ HTTP/1.1" 500 3057 http-bio-9090-exec-1 91
0:0:0:0:0:0:0:1 - - [01/May/2017:21:44:20 -0300] "GET /exercicio/ HTTP/1.1" 500 3041 http-bio-9090-exec-5 78
0:0:0:0:0:0:0:1 - - [01/May/2017:21:48:56 -0300] "GET /exercicio/ HTTP/1.1" 200 2739 http-bio-9090-exec-1 546
