0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:10:18 -0300] "GET /imcjava HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:10:19 -0300] "GET /imcjava/ HTTP/1.1" 500 3030 http-bio-9090-exec-3 565
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:10:19 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:12:57 -0300] "GET /imcjava/ HTTP/1.1" 500 3134 http-bio-9090-exec-8 85
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:12:58 -0300] "GET /imcjava/ HTTP/1.1" 500 2383 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:13:21 -0300] "GET /imcjava/ HTTP/1.1" 500 3134 http-bio-9090-exec-2 566
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:16:33 -0300] "GET /imcjava/ HTTP/1.1" 500 3030 http-bio-9090-exec-1 605
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:16:44 -0300] "GET /imcjava/ HTTP/1.1" 500 2433 http-bio-9090-exec-2 95
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:23:05 -0300] "GET /imcjava/ HTTP/1.1" 500 2433 http-bio-9090-exec-3 76
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:23:06 -0300] "GET /imcjava/ HTTP/1.1" 500 2392 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:23:06 -0300] "GET /imcjava/ HTTP/1.1" 500 2392 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:23:06 -0300] "GET /imcjava/ HTTP/1.1" 500 2392 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:23:07 -0300] "GET /imcjava/ HTTP/1.1" 500 2392 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:23:07 -0300] "GET /imcjava/ HTTP/1.1" 500 2392 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:23:07 -0300] "GET /imcjava/ HTTP/1.1" 500 2392 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:23:08 -0300] "GET /imcjava/ HTTP/1.1" 500 2392 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:23:08 -0300] "GET /imcjava/ HTTP/1.1" 500 2392 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:23:27 -0300] "GET /imcjava/ HTTP/1.1" 500 2433 http-bio-9090-exec-4 100
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:23:33 -0300] "GET /imcjava/ HTTP/1.1" 500 2433 http-bio-9090-exec-3 85
