0:0:0:0:0:0:0:1 - - [27/Apr/2017:23:27:09 -0300] "GET /exercicio/ HTTP/1.1" 200 2737 http-bio-9090-exec-1 585
0:0:0:0:0:0:0:1 - - [27/Apr/2017:23:38:31 -0300] "GET /exercicio/ HTTP/1.1" 200 2737 http-bio-9090-exec-1 582
0:0:0:0:0:0:0:1 - - [27/Apr/2017:23:41:20 -0300] "GET /exercicio/ HTTP/1.1" 500 3442 http-bio-9090-exec-3 130
0:0:0:0:0:0:0:1 - - [27/Apr/2017:23:41:22 -0300] "GET /exercicio/ HTTP/1.1" 200 2737 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:23:41:23 -0300] "GET /exercicio/ HTTP/1.1" 200 2737 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:23:41:24 -0300] "GET /exercicio/ HTTP/1.1" 500 3442 http-bio-9090-exec-6 114
0:0:0:0:0:0:0:1 - - [27/Apr/2017:23:41:25 -0300] "GET /exercicio/ HTTP/1.1" 200 2737 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:23:41:25 -0300] "GET /exercicio/ HTTP/1.1" 200 2737 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:23:41:26 -0300] "GET /exercicio/ HTTP/1.1" 200 2737 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:23:41:27 -0300] "GET /exercicio/ HTTP/1.1" 200 2737 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:23:41:27 -0300] "GET /exercicio/ HTTP/1.1" 200 2737 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:23:41:56 -0300] "GET /exercicio/ HTTP/1.1" 500 3442 http-bio-9090-exec-10 74
0:0:0:0:0:0:0:1 - - [27/Apr/2017:23:41:58 -0300] "GET /exercicio/ HTTP/1.1" 200 2737 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:23:41:59 -0300] "GET /exercicio/ HTTP/1.1" 200 2737 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:23:41:59 -0300] "GET /exercicio/ HTTP/1.1" 200 2737 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:23:42:00 -0300] "GET /exercicio/ HTTP/1.1" 200 2737 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:23:42:00 -0300] "GET /exercicio/ HTTP/1.1" 200 2737 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:23:42:01 -0300] "GET /exercicio/ HTTP/1.1" 500 3442 http-bio-9090-exec-3 88
