0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:29:00 -0300] "GET /lab-dw-2017-1/exemplo-jsp/ HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:29:11 -0300] "GET /lab-dw-2017-1/index HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:29:15 -0300] "GET /lab-dw-2017-1/ HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:29:24 -0300] "GET /index HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:29:32 -0300] "GET / HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:32:28 -0300] "GET /imc-java HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:32:40 -0300] "GET /imcjava HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:32:41 -0300] "GET /imcjava/ HTTP/1.1" 500 2804 http-bio-9090-exec-5 541
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:33:56 -0300] "GET /imcjava/ HTTP/1.1" 500 3235 http-bio-9090-exec-6 111
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:34:26 -0300] "GET /imcjava/ HTTP/1.1" 500 3758 http-bio-9090-exec-8 122
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:38:48 -0300] "GET /imcjava/ HTTP/1.1" 500 2433 http-bio-9090-exec-10 103
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:39:55 -0300] "GET /imcjava/ HTTP/1.1" 500 2433 http-bio-9090-exec-2 93
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:43:30 -0300] "GET /imcjava/ HTTP/1.1" 500 2433 http-bio-9090-exec-5 106
